broadcast-rcon-to-ops=true
view-distance=10
enable-jmx-monitoring=false
server-ip=
resource-pack-prompt=
rcon.port=<your selected rcon port>
gamemode=survival
server-port=<your selected vanilla server port>
allow-nether=true
enable-command-block=false
enable-rcon=true
sync-chunk-writes=true
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
level-name=world
rcon.password=<your rcon password>
player-idle-timeout=0
motd=A Vanilla Minecraft Server
query.port=<your selected vanilla server port>
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
difficulty=easy
function-permission-level=2
network-compression-threshold=256
text-filtering-config=
require-resource-pack=false
spawn-monsters=true
max-tick-time=60000
enforce-whitelist=false
use-native-transport=true
max-players=20
resource-pack-sha1=
# Set to 0 to allow non-op players to break blocks near and on the spawn point.
spawn-protection=0
online-mode=true
enable-status=true
allow-flight=false
max-world-size=29999984
